spring.output.ansi.enabled=always
spring.jackson.default-property-inclusion=non_null
spring.application.name=concert
server.port=80

# H2 Database 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:concert
spring.datasource.username=sa
spring.datasource.password=

# H2 Console 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA 설정
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT 설정
jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.expiration-days=1

# 대기열 크기 지정
queue.active-max-size=100

# Redis 설정
spring.redis.host=localhost
spring.redis.port=6379