spring.profiles.active=prod
spring.output.ansi.enabled=always
spring.jackson.default-property-inclusion=non_null
spring.application.name=concert
server.port=80

# H2 Database 설정
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:concert
# spring.datasource.username=sa
# spring.datasource.password=

# H2 Console 설정
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true

# SQL 스크립트 설정
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# JPA 설정(H2)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT 설정
jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.expiration-days=1

# Redis 설정
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# Mysql 설정
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
