spring.profiles.active=prod
spring.output.ansi.enabled=always
spring.jackson.default-property-inclusion=non_null
spring.application.name=concert
server.port=80

# SQL 스크립트 설정
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# JPA 설정(H2)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# JWT 설정
jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.expiration-days=1

# Redis 설정
# spring.redis.host=localhost
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis

# Mysql 설정
# spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://mysql-container:3306/concert
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka 설정
# spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=kafka:29092

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true